{
  "cSpell.words": [
    "aioboto",
    "arge",
    "bevfusion",
    "cbgs",
    "cfgs",
    "CITS",
    "CUDA",
    "devkit",
    "edium",
    "faststart",
    "fourcc",
    "fpdf",
    "huggingface",
    "imageio",
    "imread",
    "kesai",
    "kornia",
    "libx",
    "movflags",
    "multihead",
    "noheader",
    "numpy",
    "nuscene",
    "openpcdet",
    "pcam",
    "PCDET",
    "pixelformat",
    "pretrained",
    "pyenv",
    "pytest",
    "PYTHONWARNINGS",
    "runpy",
    "setuptools",
    "spconv",
    "torchvision",
    "trainval",
    "Unpickler",
    "USERPROFILE",
    "venv",
    "voxelnext",
    "wslconfig"
  ],
  "editor.formatOnSave": true,
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.codeActionsOnSave": {
      // "source.fixAll.ruff": "explicit",
      "source.organizeImports.ruff": "explicit"
    }
  },
  // https://github.com/astral-sh/ruff/discussions/4128
  // https://stackoverflow.com/questions/64381297/cant-fully-disable-python-linting-pylance-vscode/75071893#75071893
  "python.analysis.ignore": [
    "*"
  ],
  "python-envs.defaultEnvManager": "ms-python.python:conda",
  "python-envs.defaultPackageManager": "ms-python.python:conda",
}